Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\obj\Debug\EB_saldumi_11_G.csprojAssemblyReference.cache
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\obj\Debug\EB_saldumi_11_G.Form1.resources
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\obj\Debug\EB_saldumi_11_G.Properties.Resources.resources
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\obj\Debug\EB_saldumi_11_G.csproj.GenerateResource.cache
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\obj\Debug\EB_saldumi_11_G.csproj.CoreCompileInputs.cache
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\bin\Debug\EB_saldumi_11_G.exe.config
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\bin\Debug\EB_saldumi_11_G.exe
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\bin\Debug\EB_saldumi_11_G.pdb
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\obj\Debug\EB_saldumi_11_G.exe
Z:\Programmesana.11\EB_saldumi_11_G\EB_saldumi_11_G\obj\Debug\EB_saldumi_11_G.pdb
